# alkis-poker-room

./: .gitignore  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/poker/alkis/: AlkisPokerRoomApplication.java  ServletInitializer.java
src/main/java/com/poker/alkis/configuration/: FtpConfiguration.java  FtpProperties.java  ObjectMapperConfiguration.java
src/main/java/com/poker/alkis/controllers/: AdminController.java  EarningsController.java  FtpCommunicationController.java  PlayerController.java  PokerSessionController.java
src/main/java/com/poker/alkis/dtos/: EarningsDto.java  PlayerDto.java  PokerSessionDto.java  ResultDto.java
src/main/java/com/poker/alkis/entities/: Player.java  PokerSession.java  Result.java
src/main/java/com/poker/alkis/enums/: PlayerListType.java
src/main/java/com/poker/alkis/exceptions/: UnauthorizedException.java
src/main/java/com/poker/alkis/helper/: Constants.java  Utils.java
src/main/java/com/poker/alkis/mappers/: PlayerMapper.java  PokerSessionMapper.java  ResultMapper.java
src/main/java/com/poker/alkis/repos/: PlayerRepo.java  PokerSessionRepo.java  ResultRepo.java
src/main/java/com/poker/alkis/services/: EarningsService.java  EarningsServiceImpl.java  FtpService.java  FtpServiceImpl.java  HelperService.java  PlayerService.java  PlayerServiceImpl.java  PokerSessionService.java  PokerSessionServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_player_table.sql  V2__create_result_table.sql  V3__create_poker_session_table.sql  V4__add_poker_session_to_result.sql  V5__make_poker_date_unique.sql  V6__add_players.sql  V7__add_color_and_is_active_to_players.sql  V8__populate_colors_for_players.sql  V9__add_more_players.sql
src/main/resources/static/: 2022.html  2023.html  index.html  myCss.css
src/main/resources/static/2022_files/: myCss.css
src/main/resources/static/sakito/: index.html  poker_data.js
src/test/java/com/poker/alkis/: AlkisPokerRoomApplicationTests.java
src/test/java/com/poker/alkis/helper/: Fixtures.java  TestObjectBuilder.java
src/test/java/com/poker/alkis/repos/: PlayerRepoTest.java  PokerSessionRepoTest.java  ResultRepoTest.java
src/test/java/com/poker/alkis/services/: FtpServiceImplTest.java  HelperServiceTest.java  PlayerServiceTest.java
