plugins {
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
    id 'org.flywaydb.flyway' version '10.15.2'
    id 'jacoco'
    id 'com.github.ben-manes.versions' version '0.51.0'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/alkis_data'
    user = 'postgres'
    password = 'admin'
    table = 'schema_version'
    baselineVersion = 0
    baselineDescription = "Spring Batch tables"
}

group = 'com.poker.alkis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

jar {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.integration:spring-integration-ftp'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.postgresql:postgresql'

    implementation 'net.datafaker:datafaker:2.3.0'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.mapstruct:mapstruct:1.6.0.Beta2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0.Beta2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.0.6'
    }
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = '0.8.7'
}

jacocoTestReport {
    dependsOn test
}
